# sample-spring-boot

./: Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
.jenkins/: Jenkinsfile  jenkins.gdsl
.openshift/: jenkins-pipeline.yml  pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: sample-spring-boot-deployment.yaml
k8s/helm/sample-spring-boot/: values.yaml
k8s/helm/sample-spring-boot/templates/: deployment.yaml  ingress.yaml
oc/: notes.txt
sample-spring-boot/: Chart.yaml
sample-spring-boot/templates/: service.yaml
src/main/java/hello/: HelloController.java
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
